# README
Link to app on heroku : https://whosdownn.herokuapp.com/
Completed task list :
* getting started (5), 
* pagination (2), 
* authentication(2),
* authorization(3), 
* images upload (2), 
* admin mode(1), 
* articles search (2); 
* heroku deploy (3). 

---Total 20 :)


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
